/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Контейнер */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

/* Заголовки */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #4CAF50;
}

header p {
    font-size: 1rem;
    color: #777;
}

/* Форма */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Кнопка формы */
button {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

button:hover {
    background-color: #45a049;
}

/* Кнопка-ссылка */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1976D2;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    button, .button {
        font-size: 0.9rem;
    }
}

/* Кнопка-ссылка */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    text-align: center;
}

.button:hover {
    background-color: #1976D2;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: #1976D2;
}


img {
    max-width: 200px; /* Максимальная ширина */
    max-height: 150px; /* Максимальная высота */
    object-fit: cover; /* Кадрирование */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
.car-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.button.delete {
    background-color: #f44336;
}

.button.delete:hover {
    background-color: #d32f2f;
}
