<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить новый автомобиль</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Добавить новый автомобиль</h1>
        </header>
        <form action="/add" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Название:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="mark">Марка:</label>
                <input type="text" id="mark" name="mark" required>
            </div>
            <div class="form-group">
                <label for="price">Цена:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="body">Тип кузова:</label>
                <select id="body" name="body" required>
                    <option value="Sedan">Седан</option>
                    <option value="SUV">Внедорожник</option>
                    <option value="Hatchback">Хэтчбек</option>
                    <option value="Coupe">Купе</option>
                    <option value="Truck">Грузовик</option>
                </select>
            </div>
            <div class="form-group">
                <label for="drive">Тип привода:</label>
                <select id="drive" name="drive" required>
                    <option value="Front-wheel">Передний</option>
                    <option value="All-wheel">Полный</option>
                    <option value="Rear-wheel">Задний</option>
                </select>
            </div>
            <div class="form-group">
                <label for="engine_power">Мощность двигателя (л.с.):</label>
                <input type="number" id="engine_power" name="engine_power" required>
            </div>
            <div class="form-group">
                <label for="seats">Количество мест:</label>
                <input type="number" id="seats" name="seats" required>
            </div>
            <div class="form-group">
                <label for="color">Цвет:</label>
                <select id="color" name="color" required>
                    <option value="Red">Красный</option>
                    <option value="Blue">Синий</option>
                    <option value="Black">Чёрный</option>
                    <option value="White">Белый</option>
                    <option value="Silver">Серебристый</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gearbox">Тип коробки передач:</label>
                <select id="gearbox" name="gearbox" required>
                    <option value="Manual">Механика</option>
                    <option value="Automatic">Автомат</option>
                </select>
            </div>
            <div class="form-group">
                <label for="year">Год выпуска:</label>
                <input type="number" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="photo">Фото:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
            </div>
            <button type="submit">Добавить</button>
        </form>
    </div>
</body>
</html>
